{
  "name": "web-game-field",
  "version": "2.4",
  "description": "채널 파드 서버 — WebSocket 세션이 붙은 stateful 워크로드",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "redis": "^4.7.1",
    "ws": "^8.18.0"
  }
}
